{
  "name": "07_react-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0"
  },
  "scripts": {
    "lint:js": "eslint --fix --ext=js --ext=jsx .",
    "lint:css": "stylelint --fix \"**/*.css\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "eslint": "*",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  }
}
